# Blog

./: Blog.sln  Dockerfile  README.md  azure-pipelines.yml  deployment.yml
Blog/: Blog.csproj  Dockerfile  Program.cs  appsettings.Development.json
Blog.Application/: Blog.Application.csproj
Blog.Application/Handlers/: NewsHandler.cs  UserHandler.cs
Blog.Application/Settings/: ApplicationSettings.cs
Blog.Application/ViewModels/: NewsViewModel.cs  UserViewModel.cs
Blog.Client/: Dockerfile  angular.json  deployment.yml  package-lock.json  package.json
Blog.Client/src/app/: app.component.ts  app.config.ts  app.routes.ts
Blog.Client/src/app/constants/http/: general-api.ts  news-api.ts  user-api.ts
Blog.Client/src/app/constants/models/api-result/: api-result.ts
Blog.Client/src/app/constants/models/news/: news.ts
Blog.Client/src/app/constants/models/user/: user.ts
Blog.Client/src/app/shared/guards/: user.guard.ts
Blog.Client/src/app/shared/interceptors/: api.interceptor.ts
Blog.Client/src/app/shared/services/api/: news.service.ts  user.service.ts
Blog.Client/src/app/views/news-list/: news-list.component.html  news-list.component.ts
Blog.Client/src/app/views/user-login/: user-login.component.html  user-login.component.ts
Blog.Client/src/app/views/user-registry/: user-registry.component.html  user-registry.component.spec.ts  user-registry.component.ts
Blog.Client/src/assets/config/: config.json
Blog.CrossCutting/: Blog.CrossCutting.csproj
Blog.CrossCutting/DependencyInjection/: ApplicationSettingsDI.cs  AuthenticationDI.cs  DatabasesDI.cs  MassTransitDI.cs  ServicesDI.cs  TelemetryDI.cs
Blog.Domain/Entities/: NewsEntity.cs  UserEntity.cs
Blog.Domain/Enums/: BrokerTypes.cs
Blog.Domain/Interfaces/Repositories/: IBaseRepository.cs
Blog.Domain/Interfaces/Services/: IEmailService.cs  IMessageBrokerService.cs
Blog.Domain/Messages/: CreateNewsMessage.cs  Message.cs
Blog.Domain/Models/Shared/: Error.cs  Result.cs  ResultT.cs
Blog.Infra/Contexts/: BlogContext.cs
Blog.Infra/Mappings/: NewsEntityMap.cs
Blog.Infra/Repositories/: NewsRepository.cs
Blog.News.Consumer/: Blog.News.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
Blog.News.Consumer/Handlers/: PublishNewsMessageHandler.cs
Blog.News.Consumer/Properties/: launchSettings.json
Blog.News.Consumer/Settings/: ApplicationSettings.cs
Blog.Server/: Blog.sln  Dockerfile  README.md  azure-pipelines.yml  deployment.yml  docker-compose.yml
Blog.Server/Blog/: appsettings.json
Blog.Server/Blog.Application/: Blog.Application.csproj
Blog.Server/Blog.Application/Handlers/: NewsHandler.cs  UserHandler.cs
Blog.Server/Blog.Application/Interfaces/: INewsHandler.cs  IUserHandler.cs
Blog.Server/Blog.Application/Settings/: ApplicationSettings.cs
Blog.Server/Blog.CrossCutting/: Blog.CrossCutting.csproj
Blog.Server/Blog.CrossCutting/DependencyInjection/: AuthenticationDI.cs  DatabasesDI.cs  HandlersDI.cs  RepositoriesDI.cs  ServicesDI.cs
Blog.Server/Blog.Domain/Entities/: BaseEntity.cs
Blog.Server/Blog.Domain/Interfaces/Repositories/: INewsRepository.cs  IUserRepository.cs
Blog.Server/Blog.Domain/Interfaces/Services/: IAuthenticationService.cs
Blog.Server/Blog.Domain/Models/Shared/: Result.cs  ResultT.cs
Blog.Server/Blog.Infra/: Blog.Infra.csproj
Blog.Server/Blog.Infra/Mappings/: UserEntityMap.cs
Blog.Server/Blog.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Blog.Server/Blog.Services/: Blog.Services.csproj
Blog.Server/Blog.Test/: Blog.Test.csproj
Blog.Server/Blog.Test/Features/News/Integration/: NewsControllerTest.cs
Blog.Server/Blog.Test/Features/Users/Integration/: UsersControllerTest.cs
Blog.Server/Blog.Test/Features/Users/Unit/: UserHandlerTests.cs
Blog.Server/Blog.Test/Util/: DbFixture.cs  TestBaseFixture.cs
Blog.Server/Blog.Test/Util/Commons/: RetrieveNewTokenAuthorization.cs
Blog.Server/Blog/Controllers/: NewsController.cs  UsersController.cs
Blog.Server/Blog/Migrations/: 20230810215834_first.Designer.cs  20230810215834_first.cs  20230810220256_second.Designer.cs  BlogContextModelSnapshot.cs
Blog.Services/: Blog.Services.csproj
Blog.Services/Authentication/: AuthenticationService.cs
Blog.Services/Email/: EmailService.cs
Blog.Services/MessageBroker/: MessageBrokerService.cs
Blog.Test/: TestDb.db
Blog.Test/Features/News/Integration/: NewsControllerTest.cs
Blog.Test/Features/News/Unit/: NewsHandlerTests.cs
Blog.Test/Features/Users/Integration/: UsersControllerTest.cs
Blog.Test/Features/Users/Unit/: UserHandlerTests.cs
Blog.Test/Migrations/: 20231026011459_InitialMigrationSqLite.Designer.cs  20231026011459_InitialMigrationSqLite.cs  ContextSqlLiteModelSnapshot.cs
Blog.Test/Util/: ContextSqlLite.cs  TestBaseFixture.cs
Blog.Test/Util/Builders/: CreateUserRequestViewModelBuilder.cs
Blog.Test/Util/Commons/: DefaultDataMock.cs
Blog.Test/Util/Factories/: WebApplicationFactoryTest.cs
Blog/Controllers/: HealthCheckController.cs  UsersController.cs
Blog/Migrations/: 20230810220256_second.cs  20231010205442_fourth.Designer.cs  20231010205442_fourth.cs  20231026004106_InitialMigration.Designer.cs  20231026004106_InitialMigration.cs
Blog/Properties/: launchSettings.json
